<Properties StartupConfiguration="{D16FCBDC-41E1-4DA5-94F4-357DF81718F8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimalGuess Status">
    <Files>
      <File FileName="Program.cs" Line="24" Column="6" />
      <File FileName="Startup.cs" Line="28" Column="18" />
      <File FileName="Persistence/Animal.cs" Line="2" Column="34" />
      <File FileName="Persistence/Hint.cs" Line="8" Column="16" />
      <File FileName="Controllers/HomeController.cs" Line="48" Column="51" />
      <File FileName="Views/Home/Index.cshtml" Line="14" Column="9" />
      <File FileName="Persistence/GameRepository.cs" Line="9" Column="11" />
      <File FileName="Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Models/ErrorViewModel.cs" Line="10" Column="6" />
      <File FileName="Views/Home/Contact.cshtml" Line="4" Column="28" />
      <File FileName="Views/Home/About.cshtml" Line="6" Column="58" />
      <File FileName="AnimalGuess Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimalGuess PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>